<!DOCTYPE html>
<html lang="id" class="scroll-smooth">

<head>
    <script data-no-optimize="1">
        var litespeed_docref = sessionStorage.getItem("litespeed_docref");
        litespeed_docref && (Object.defineProperty(document, "referrer", {
            get: function () {
                return litespeed_docref
            }
        }), sessionStorage.removeItem("litespeed_docref"));
    </script>
    <meta charset="UTF-8">
    <link data-optimized="2" rel="stylesheet" href="/css/8fe74bcd174c66013d412bc44c95d1c2.css">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <title>Undangan Online Galih dan Orlin</title>
    <meta name="description" content="Minggu - 31 Desember 2024">
    <link rel="canonical" href="https://webundanganku.my.id/desain-111/">
    <meta property="og:locale" content="id_ID">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Madebyriki - Undangan Onlen">
    <meta property="og:description" content="Minggu - 19 Mei 2024">
    <meta property="og:url" content="https://webundanganku.my.id/desain-111/">
    <meta property="og:site_name" content="Madebyirki">
    <meta property="article:published_time" content="2023-12-11T02:06:03+00:00">
    <meta property="article:modified_time" content="2024-02-18T14:02:15+00:00">
    <meta property="og:image" content="images/Foto-Utama-Desain-110.webp">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta property="og:image:type" content="image/webp">
    <meta name="author" content="rikikurniawan88@gmail.com">
    <script>document.documentElement.classList.add('js')</script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="images/cropped-Ikon-Situs1-32x32.webp" sizes="32x32">
    <link rel="icon" href="images/cropped-Ikon-Situs1-192x192.webp" sizes="192x192">
    <link rel="apple-touch-icon" href="images/cropped-Ikon-Situs1-180x180.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta name="msapplication-TileImage"
        content="https://webundanganku.my.id/wp-content/uploads/2022/11/cropped-Ikon-Situs1-270x270.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body
    class="post-template-default single single-post postid-36284 single-format-standard wp-custom-logo elementor-default elementor-template-canvas elementor-kit-4 elementor-page elementor-page-36284">
    <div data-elementor-type="wp-post" data-elementor-id="36284" class="elementor elementor-36284">
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-3b785130 elementor-section-height-min-height elementor-section-full_width elementor-section-height-default elementor-section-items-middle wdp-sticky-section--no"
            data-id="3b785130" data-element_type="section" id="header">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b84a247 wdp-sticky-section--no"
                    data-id="b84a247" data-element_type="column" >
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-28d9e36a wdp-sticky-section--no  elementor-widget elementor-widget-heading"
                            >
                            <div class="elementor-widget-container">
                                <h1 class="elementor-heading-title elementor-size-default">THE WEDDING OF</h1>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-6b062393 wdp-sticky-section--no  elementor-widget elementor-widget-heading"
                            data-id="6b062393" data-element_type="widget">
                            <div class="elementor-widget-container">
                                <h1 class="elementor-heading-title elementor-size-defaut">Orlin &amp; Galih</h1>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-74bb82d5 wdp-sticky-section--no elementor-widget elementor-widget-spacer"
                            data-id="74bb82d5" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-75d5bd75 wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="75d5bd75" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Kepada Yth :</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-79dfa4f6 namatamu wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="79dfa4f6" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default" id="namaTamu"></h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-6d656eae elementor-align-center wdp-sticky-section--no elementor-widget elementor-widget-button"
                            data-id="6d656eae" data-element_type="widget" id="tombol-buka"
                            data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper">
                                    <a href="#home" id="bukaUndangan" class="elementor-button-link elementor-button elementor-size-sm"
                                        role="button">
                                        <span class="elementor-button-content-wrapper">
                                            <span class="elementor-button-icon elementor-align-icon-left">
                                                <i aria-hidden="true" class="fas fa-envelope-open"></i> </span>
                                            <span class="elementor-button-text">BUKA UNDANGAN</span>
                                        </span>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-4328d2f7 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle wdp-sticky-section--no"
            data-id="4328d2f7" data-element_type="section" id="home" >
            <div class="elementor-container elementor-column-gap-no delay-[300ms] duration-[600ms] taos:scale-[0.6] taos:opacity-0" data-taos-offset="400">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-30a37688 wdp-sticky-section--no"
                    data-id="30a37688" data-element_type="column" >
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-background-overlay"></div>
                        <div class="elementor-element elementor-element-55e318a2 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="55e318a2" data-element_type="widget"
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">19 Mei 2024</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-468edc8a animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="468edc8a" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Orlin &amp; Galih</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-6838a54d animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="6838a54d" data-element_type="widget"
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">"Dan di antara tanda-tanda
                                    (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu
                                    sendiri, agar kamu merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa
                                    kasih dan sayang."<br><br> - (QS Ar-Rum : 21) -</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-1eefe88d wdp-sticky-section--no elementor-widget elementor-widget-spacer"
                            data-id="1eefe88d" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-1017841b wdp-sticky-section--no elementor-widget elementor-widget-spacer"
                            data-id="1017841b" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-98865bb elementor-section-boxed elementor-section-height-default elementor-section-height-default wdp-sticky-section--no"
            data-id="98865bb" data-element_type="section" id="mempelai">
            <div class="elementor-container elementor-column-gap-no ">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-36ebdf36 wdp-sticky-section--no"
                    data-id="36ebdf36" data-element_type="column" >
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(200px,0,0)_scale(0.6)] taos:opacity-0" data-taos-offset="400">
                            <div class="elementor-background-overlay"></div>
                            <div class="elementor-element elementor-element-639ab882 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                                data-id="639ab882" data-element_type="widget" 
                                data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <p class="elementor-heading-title elementor-size-default">Pengantin Pria</p>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-59cbc77e animated-slow wdp-sticky-section--no elementor-widget elementor-widget-image"
                                data-id="59cbc77e" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                    <img data-lazyloaded="1" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MDAiIGhlaWdodD0iODAwIiB2aWV3Qm94PSIwIDAgODAwIDgwMCI+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgc3R5bGU9ImZpbGw6I2NmZDRkYjtmaWxsLW9wYWNpdHk6IDAuMTsiLz48L3N2Zz4="
                                        fetchpriority="high" decoding="async" width="800" height="800"
                                        data-src="./images/pengantin-pria.webp"
                                        class="attachment-large size-large wp-image-34656 entered error" alt=""
                                        data-srcset="./images/pengantin-pria.webp 800w"
                                        data-sizes="(max-width: 800px) 100vw, 800px" data-ll-status="error"
                                        sizes="(max-width: 800px) 100vw, 800px"
                                        srcset="images/pengantin-pria.webp 800w, images/pengantin-pria.webp 300w, images/pengantin-pria.webp 150w, images/pengantin-pria.webp 768w">
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-41599df wdp-sticky-section--no elementor-widget elementor-widget-heading"
                                data-id="41599df" data-element_type="widget" 
                                data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <p class="elementor-heading-title elementor-size-default">Galih Ganjar Syidik
                                        <br>
                                        (Galih)</p>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-36596465 elementor-widget-divider--view-line wdp-sticky-section--no elementor-widget elementor-widget-divider"
                                data-id="36596465" data-element_type="widget" 
                                data-widget_type="divider.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-divider">
                                        <span class="elementor-divider-separator">
                                        </span></div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-1a55ef4b wdp-sticky-section--no elementor-widget elementor-widget-heading"
                                data-id="1a55ef4b" data-element_type="widget" 
                                data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <h2 class="elementor-heading-title elementor-size-default">Putra Dari Bapak
                                        Supandi
                                        <br> &amp; Ibu
                                        Rosmawati</h2>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="elementor-element elementor-element-12819c1d wdp-sticky-section--no elementor-widget elementor-widget-spacer"
                            data-id="12819c1d" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>

                        <div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(-200px,0,0)_scale(0.6)] taos:opacity-0" data-taos-offset="400">
                            <div class="elementor-element elementor-element-1201c51c wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="1201c51c" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <p class="elementor-heading-title elementor-size-default">Pengantin Wanita</p>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-6402eab0 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-image"
                            data-id="6402eab0" data-element_type="widget" data-widget_type="image.default">
                            <div class="elementor-widget-container">
                                <img data-lazyloaded="1"
                                    src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MDAiIGhlaWdodD0iODAwIiB2aWV3Qm94PSIwIDAgODAwIDgwMCI+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgc3R5bGU9ImZpbGw6I2NmZDRkYjtmaWxsLW9wYWNpdHk6IDAuMTsiLz48L3N2Zz4="
                                    decoding="async" width="800" height="800"
                                    data-src="./images/pengantin-wanita.webp"
                                    class="attachment-large size-large wp-image-34657" alt=""
                                    data-srcset="./images/pengantin-wanita.webp 800w"
                                    data-sizes="(max-width: 800px) 100vw, 800px"></div>
                        </div>
                        <div class="elementor-element elementor-element-2ea5921 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="2ea5921" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <p class="elementor-heading-title elementor-size-default">Maissie Orlin Ondine
                                    <br>
                                    (Orlin)</p>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-516eb600 elementor-widget-divider--view-line wdp-sticky-section--no elementor-widget elementor-widget-divider"
                            data-id="516eb600" data-element_type="widget" data-widget_type="divider.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-divider">
                                    <span class="elementor-divider-separator">
                                    </span></div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-748e4c7e animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="748e4c7e" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Putri Dari Bapak
                                    Agung Sujasaputra
                                    <br> &amp; Ibu
                                    Dewi Kartini</h2>
                            </div>
                        </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-3329ad44 elementor-section-boxed elementor-section-height-default elementor-section-height-default wdp-sticky-section--no"
            data-id="3329ad44" data-element_type="section" id="acara">
            <div class="elementor-container elementor-column-gap-no">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1217795f wdp-sticky-section--no"
                    data-id="1217795f" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-background-overlay"></div>
                        <div class="elementor-element elementor-element-364339d animated-slow wdp-sticky-section--no elementor-widget elementor-widget-image"
                            data-id="364339d" data-element_type="widget"
                            data-widget_type="image.default">
                            <div class="delay-[300ms] duration-[600ms] taos:scale-[1.2] taos:opacity-0" data-taos-offset="400">
                                <div class="elementor-widget-container">
                                    <img data-lazyloaded="1"
                                        src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2ODQiIGhlaWdodD0iMTAyNCIgdmlld0JveD0iMCAwIDY4NCAxMDI0Ij48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBzdHlsZT0iZmlsbDojY2ZkNGRiO2ZpbGwtb3BhY2l0eTogMC4xOyIvPjwvc3ZnPg=="
                                        decoding="async" width="684" height="1024"
                                        data-src="./images/Foto-Desain-111-7.webp"
                                        class="attachment-large size-large wp-image-34658" alt=""
                                        data-srcset="./images/Foto-Desain-111-7.webp 684w"
                                        data-sizes="(max-width: 684px) 100vw, 684px"></div>
                            </div>
                            
                        </div>
                        
                        <div class="elementor-element elementor-element-2609ed9a animated-slow wdp-sticky-section--no elementor-widget elementor-widget-weddingpress-countdown"
                            data-id="2609ed9a" data-element_type="widget" 
                            data-widget_type="weddingpress-countdown.default">
                            <div class="elementor-widget-container">
                                <div class="wpkoi-elements-countdown-wrapper">
                                    <div class="wpkoi-elements-countdown-container wpkoi-elements-countdown-label-block">
                                        <ul id="countdown"
                                            class="wpkoi-elements-countdown-items" data-date="May 19 2024 08:00:00">
                                            <li class="wpkoi-elements-countdown-item">
                                                <div class="wpkoi-elements-countdown-days"><span data-days=""
                                                        class="wpkoi-elements-countdown-digits">00</span><span
                                                        class="wpkoi-elements-countdown-label">Hari</span></div>
                                            </li>
                                            <li class="wpkoi-elements-countdown-item">
                                                <div class="wpkoi-elements-countdown-hours"><span data-hours=""
                                                        class="wpkoi-elements-countdown-digits">00</span><span
                                                        class="wpkoi-elements-countdown-label">Jam</span></div>
                                            </li>
                                            <li class="wpkoi-elements-countdown-item">
                                                <div class="wpkoi-elements-countdown-minutes"><span data-minutes=""
                                                        class="wpkoi-elements-countdown-digits">00</span><span
                                                        class="wpkoi-elements-countdown-label">Menit</span></div>
                                            </li>
                                            <li class="wpkoi-elements-countdown-item">
                                                <div class="wpkoi-elements-countdown-seconds"><span data-seconds=""
                                                        class="wpkoi-elements-countdown-digits">00</span><span
                                                        class="wpkoi-elements-countdown-label">Detik</span></div>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-59d81bdd animated-slow elementor-align-center wdp-sticky-section--no elementor-widget elementor-widget-weddingpress-datekit"
                            data-id="59d81bdd" data-element_type="widget" 
                            data-widget_type="weddingpress-datekit.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper">
                                    <a href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=The+Wedding+Of+Furqon+%26+Wafi&amp;dates=20230318T050000Z%2F20230318T050000Z&amp;ctz=Asia/Jakarta"
                                        class="elementor-button-link elementor-button elementor-size-sm" target="_blank"
                                        rel="nofollow" role="button">
                                        <span class="elementor-button-content-wrapper wdp-flexbox">
                                            <span class="elementor-button-text">Save The Date</span>
                                        </span>
                                    </a></div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-3c77759b elementor-widget-divider--view-line wdp-sticky-section--no elementor-widget elementor-widget-divider"
                            data-id="3c77759b" data-element_type="widget" 
                            data-widget_type="divider.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-divider">
                                    <span class="elementor-divider-separator">
                                    </span></div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-6fbd5273 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="6fbd5273" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">AKAD NIKAH</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-72281ef9 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="72281ef9" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Minggu, 19 Mei 2024
                                    <br>
                                    Jam 08.00 WIB - Selesai</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-ffa07e0 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="ffa07e0" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">LOKASI</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-7ecd3de5 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="7ecd3de5" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Rumah Mempelai Wanita</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-77b73623 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="77b73623" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Kp. Bandir RT 01 / RW 03, Manggungharja (Belakang SMPN 1 Ciparay) Kec. Ciparay, Kab. Bandung, Jawa Barat</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-3a60c00b elementor-align-center animated-slow wdp-sticky-section--no elementor-widget elementor-widget-button"
                            data-id="3a60c00b" data-element_type="widget" 
                            data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper">
                                    <a href="https://goo.gl/maps/gqr7Bwt43qt1J2a29"
                                        class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                        <span class="elementor-button-content-wrapper">
                                            <span class="elementor-button-icon elementor-align-icon-left">
                                                <i aria-hidden="true" class="fas fa-map-marker-alt"></i> </span>
                                            <span class="elementor-button-text">Petunjuk Lokasi</span>
                                        </span>
                                    </a></div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-3d98fb2c animated-slow elementor-widget-divider--view-line wdp-sticky-section--no elementor-widget elementor-widget-divider"
                            data-id="3d98fb2c" data-element_type="widget" 
                            data-widget_type="divider.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-divider">
                                    <span class="elementor-divider-separator">
                                    </span></div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-4a6bed04 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="4a6bed04" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">RESEPSI</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-94eba84 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="94eba84" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Minggu, 19 Mei 2024
                                    <br>
                                    Jam 11.00 WIB - Selesai</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-16c750ad animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="16c750ad" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">LOKASI</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-207eaad9 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="207eaad9" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Rumah Mempelai Wanita</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-214dfadd animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="214dfadd" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Kp. Bandir RT 01 / RW 03, Manggungharja (Belakang SMPN 1 Ciparay) Kec. Ciparay, Kab. Bandung, Jawa Barat</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-537a536c elementor-align-center wdp-sticky-section--no elementor-widget elementor-widget-button"
                            data-id="537a536c" data-element_type="widget" 
                            data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper">
                                    <a href="https://maps.app.goo.gl/5N5vcLxPvXpugmDX6"
                                        class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                        <span class="elementor-button-content-wrapper">
                                            <span class="elementor-button-icon elementor-align-icon-left">
                                                <i aria-hidden="true" class="fas fa-map-marker-alt"></i> </span>
                                            <span class="elementor-button-text">Petunjuk Lokasi</span>
                                        </span>
                                    </a></div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-715068f wdp-sticky-section--no elementor-widget elementor-widget-html"
                            data-id="715068f" data-element_type="widget" data-widget_type="html.default">
                            <div class="elementor-widget-container">
                                <iframe data-lazyloaded="1" src="about:blank"
                                    data-litespeed-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d428.41421361864917!2d107.72166054483968!3d-7.037927599024807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c1a93fcf4cb5%3A0x64c99b3d99447fe2!2sSMPN%201%20CIPARAY!5e0!3m2!1sid!2sid!4v1713934226490!5m2!1sid!2sid"
                                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        </div>
                        <div class="elementor-element elementor-element-5f3afb9b wdp-sticky-section--no elementor-widget elementor-widget-spacer"
                            data-id="5f3afb9b" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-4c2bde22 elementor-section-boxed elementor-section-height-default elementor-section-height-default wdp-sticky-section--no"
            data-id="4c2bde22" data-element_type="section" >
            <div class="elementor-container elementor-column-gap-no">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-377f2598 wdp-sticky-section--no"
                    data-id="377f2598" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-background-overlay"></div>
                        <div class="elementor-element elementor-element-66dd43bc animated-slow wdp-sticky-section--no elementor-widget elementor-widget-image"
                            data-id="66dd43bc" data-element_type="widget"
                            data-widget_type="image.default">
                            <div class="elementor-widget-container">
                                <img data-lazyloaded="1"
                                    src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MDAiIGhlaWdodD0iNTM0IiB2aWV3Qm94PSIwIDAgODAwIDUzNCI+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgc3R5bGU9ImZpbGw6I2NmZDRkYjtmaWxsLW9wYWNpdHk6IDAuMTsiLz48L3N2Zz4="
                                    decoding="async" width="800" height="534"
                                    data-src="./images/Foto-Desain-111-6.webp"
                                    class="attachment-large size-large wp-image-34660" alt=""
                                    data-srcset="./images/Foto-Desain-111-6.webp 1024w, https://webundanganku.my.id/wp-content/uploads/2023/12/Foto-Desain-111-3-300x200.webp 300w, https://webundanganku.my.id/wp-content/uploads/2023/12/Foto-Desain-111-3-768x512.webp 768w, https://webundanganku.my.id/wp-content/uploads/2023/12/Foto-Desain-111-3.webp 1199w"
                                    data-sizes="(max-width: 800px) 100vw, 800px"></div>
                        </div>
                        <div class="elementor-element elementor-element-2ecc16c4 wdp-sticky-section--no elementor-widget elementor-widget-spacer"
                            data-id="2ecc16c4" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-75de8156 elementor-section-boxed elementor-section-height-default elementor-section-height-default wdp-sticky-section--no"
            data-id="75de8156" data-element_type="section" >
            <div class="elementor-container elementor-column-gap-no">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6e549a94 wdp-sticky-section--no"
                    data-id="6e549a94" data-element_type="column" >
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-background-overlay"></div>
                        <div class="elementor-element elementor-element-1c3e49e7 wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="1c3e49e7" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <p class="elementor-heading-title elementor-size-default">Our Gallery</p>
                            </div>
                        </div>

                        <div id="default-carousel" class="relative w-full" data-carousel="slide">
                            <!-- Carousel wrapper -->
                            <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                                <!-- Item 1 -->
                                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                                    <img src="./images/Foto-Desain-111-1.webp" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                                </div>
                                <!-- Item 2 -->
                                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                                    <img src="./images/Foto-Desain-111-6.webp" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                                </div>
                                <!-- Item 3 -->
                                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                                    <img src="./images/Foto-Desain-111-7.webp" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                                </div>
                                
                            </div>
                            <!-- Slider indicators -->
                            <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                                <button type="button" class="w-3 h-3 rounded-full border-none" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                                <button type="button" class="w-3 h-3 rounded-full border-none" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                                <button type="button" class="w-3 h-3 rounded-full border-none" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
                                
                            </div>
                            <!-- Slider controls -->
                            <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none border-none" data-carousel-prev>
                                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full border-none bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                                    <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                                    </svg>
                                    <span class="sr-only">Previous</span>
                                </span>
                            </button>
                            <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none border-none" data-carousel-next>
                                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                                    <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                                    </svg>
                                    <span class="sr-only">Next</span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-5f969aad elementor-section-boxed elementor-section-height-default elementor-section-height-default wdp-sticky-section--no"
            data-id="5f969aad" data-element_type="section" >
            <div class="elementor-container elementor-column-gap-no">
                <div class=""
                    data-id="3fa8a60a" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-background-overlay"></div>
                        <div class="elementor-element elementor-element-ba456d4 wdp-sticky-section--no elementor-widget elementor-widget-spacer"
                            data-id="ba456d4" data-element_type="widget" data-widget_type="spacer.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-spacer">
                                    <div class="elementor-spacer-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-61ffd65a animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="61ffd65a" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                            </div>
                        </div>
                        
                        <div class="elementor-element elementor-element-c5b4310 elementor-mobile-align-center elementor-align-center wdp-sticky-section--no elementor-widget elementor-widget-button"
                            data-id="c5b4310" data-element_type="widget" id="btnAmplop" data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper">
                                    
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-d6e96d elementor-section-boxed elementor-section-height-default elementor-section-height-default wdp-sticky-section--no"
            data-id="d6e96d" data-element_type="section" >
            <div class="elementor-container elementor-column-gap-no">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6e115ef4 wdp-sticky-section--no"
                    data-id="6e115ef4" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-background-overlay"></div>
                        <div class="elementor-element elementor-element-143ced43 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="143ced43" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <p class="elementor-heading-title elementor-size-default">Ucapan &amp; Doa</p>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-6f6c9b6c animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                            data-id="6f6c9b6c" data-element_type="widget" 
                            data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">Sampaikan do'a dan ucapan
                                    terbaik Anda untuk kami. Pastikan mengisi konfirmasi kehadiran agar membantu kami
                                    mempersiapkan acara ini lebih baik.</h2>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-49a8cf6 wdp-sticky-section--no elementor-widget elementor-widget-weddingpress-commentkit"
                            data-id="49a8cf6" data-element_type="widget"
                            data-widget_type="weddingpress-commentkit.default">
                            <div class="elementor-widget-container">
                                <div class="wdp-wrapper wdp-golden wdp-border">
                                    <div class="wdp-wrap-link"><a id="wdp-link-36284"
                                            class="wdp-link wdp-icon-link wdp-icon-link-true auto-load-true"
                                            href="?post_id=36284&amp;comments=1&amp;get=30&amp;order=DESC"
                                            title="1 Ucapan"><i aria-hidden="true" class="fas fa-dove"> </i>
                                            <span>1</span> Ucapan</a>
                                        </div>
                                    <div id="wdp-wrap-commnent-36284" class="wdp-wrap-comments" style="display: block !important;">
                                        <div id="wdp-wrap-form-36284" class="wdp-wrap-form wdp-clearfix">
                                            <div id="wdp-container-form-36284" class="wdp-container-form wdp-no-login">
                                                <div id="respond-36284" class="respond wdp-clearfix">
                                                    <form id="guestbookForm">
                                                        <p class="comment-form-author wdp-field-1"><input id="name"
                                                                name="name" type="text" aria-required="true"
                                                                class="wdp-input" placeholder="Nama"><span
                                                                class="wdp-required">*</span><span
                                                                class="wdp-error-info wdp-error-info-name">Mohon maaf!
                                                                Khusus untuk tamu undangan</span></p>
                                                        <div class="wdp-wrap-textarea"><textarea id="message"
                                                                class="waci_comment wdp-textarea autosize-textarea"
                                                                name="message" aria-required="true" placeholder="Ucapan"
                                                                rows="3"></textarea><span
                                                                class="wdp-required">*</span><span
                                                                class="wdp-error-info wdp-error-info-text">2 characters
                                                                minimum.</span></div>
                                                        <div class="wdp-wrap-select"><select
                                                                class="waci_comment wdp-select" id="confirm" name="confirm">
                                                                <option value="" disabled="" selected="">Konfirmasi
                                                                    Kehadiran</option>
                                                                <option value="Hadir">Hadir</option>
                                                                <option value="Tidak hadir">Tidak hadir</option>
                                                            </select><span class="wdp-required">*</span><span
                                                                class="wdp-error-info wdp-error-info-confirm">Silahkan
                                                                pilih konfirmasi kehadiran</span></div>
                                                        <div class="wdp-wrap-submit wdp-clearfix">
                                                            <input name="submit"
                                                                    value="Kirim" type="submit">
                                                        </div>
                                                    </form>
                                                    
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                        <div id="wdp-comment-status-36284" class="wdp-comment-status"></div>
                                        
                                        <div class="wdp-holder-36284 wdp-holder"></div>
                                        <div class="guestbook-list">
                                            <div class="user-guestbook" >
                                                <div class="guestbook" id="guestName">
                                                    <span id="displayName"></span>
                                                    <a class="guestbook-name" id="displayName"></a><span class="wdp-confirm" id="displayConfirmation"><i
                                                            class="fas fa-check-circle" ></i> </span>
                                                    <div class="guestbook-message" id="displayMessage"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-78d9d037 elementor-align-center  wdp-sticky-section--no elementor-widget elementor-widget-weddingpress-guestbook"
                            >
                            <div class="elementor-widget-container">
                                
                                <div class="guestbook-box-content elementor-comment-box-wrapper" >
                                    <div class="comment-form-container">
                                    
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-6a876471 elementor-section-boxed elementor-section-height-default elementor-section-height-default wdp-sticky-section--no"
            data-id="6a876471" data-element_type="section" >
            <div class="elementor-container elementor-column-gap-no">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4605bb19 wdp-sticky-section--no"
                    data-id="4605bb19" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <section
                            class="elementor-section elementor-inner-section elementor-element elementor-element-2c31f857 elementor-section-boxed elementor-section-height-default elementor-section-height-default wdp-sticky-section--no"
                            data-id="2c31f857" data-element_type="section">
                            <div class="elementor-background-overlay"></div>
                            <div class="elementor-container elementor-column-gap-no">
                                <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5ebe766b wdp-sticky-section--no"
                                    data-id="5ebe766b" data-element_type="column" >
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-background-overlay"></div>
                                        <div class="elementor-element elementor-element-68729af6 wdp-sticky-section--no elementor-widget elementor-widget-spacer"
                                            data-id="68729af6" data-element_type="widget"
                                            data-widget_type="spacer.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-spacer">
                                                    <div class="elementor-spacer-inner"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-6985d6ce animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                                            data-id="6985d6ce" data-element_type="widget" 
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default text-3xl">Terima Kasih
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-7b2611f9 animated-slow wdp-sticky-section--no elementor-widget elementor-widget-heading"
                                            data-id="7b2611f9" data-element_type="widget"
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Merupakan
                                                    suatu kehormatan dan kebahagiaan bagi kami, apabila
                                                    Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu. Atas
                                                    kehadiran dan doa restunya, kami mengucapkan terima kasih.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-44135965 elementor-section-full_width elementor-section-content-middle wdp-sticky-section--yes elementor-section-height-default elementor-section-height-default wdp-sticky-section-positon--bottom"
            data-id="44135965" data-element_type="section" >
            <div class="elementor-container elementor-column-gap-no">
                <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-4583d1c0 wdp-sticky-section--no"
                    data-id="4583d1c0" data-element_type="column">
                    <div class="elementor-widget-wrap">
                        <div class="elementor-background-overlay"></div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-4913c5b2 wdp-sticky-section--no"
                    data-id="4913c5b2" data-element_type="column">
                    <div class="elementor-widget-wrap">
                        <div class="elementor-background-overlay"></div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-50937e84 wdp-sticky-section--no"
                    data-id="50937e84" data-element_type="column">
                    <div class="elementor-widget-wrap">
                        <div class="elementor-background-overlay"></div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-4cda0a73 wdp-sticky-section--no"
                    data-id="4cda0a73" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-background-overlay"></div>
                        <div class="elementor-element elementor-element-42f0d48 elementor-view-default wdp-sticky-section--no elementor-widget elementor-widget-weddingpress-audio"
                            data-id="42f0d48" data-element_type="widget" data-widget_type="weddingpress-audio.default">
                            <div class="elementor-widget-container">
                                <div id="audio-container" class="audio-box">
                                    <audio id="song">
                                        <source src="/media/Beautiful-In-White-replay-reff.mp3" type="audio/mp3">
                                    </audio>
                                    <button id="playPauseButton" type="button" class="inline-flex items-center justify-center p-2.5 mb-2 mx-2 font-medium bg-blue-600 border-none rounded-full hover:bg-blue-700 group focus:ring-4 focus:ring-blue-300 focus:outline-none dark:focus:ring-blue-800">
                                        <svg id="playPauseIcon" class="w-3 h-3 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 10 16">
                                            <path id="playPath" fill-rule="evenodd" d="M0 .8C0 .358.32 0 .714 0h1.429c.394 0 .714.358.714.8v14.4c0 .442-.32.8-.714.8H.714a.678.678 0 0 1-.505-.234A.851.851 0 0 1 0 15.2V.8Zm7.143 0c0-.442.32-.8.714-.8h1.429c.19 0 .37.084.505.234.134.15.209.354.209.566v14.4c0 .442-.32.8-.714.8H7.857c-.394 0-.714-.358-.714-.8V.8Z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="sr-only">Pause video</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-7fb64491 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle wdp-sticky-section--no"
            data-id="7fb64491" data-element_type="section" >
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4eefdfe8 wdp-sticky-section--no"
                    data-id="4eefdfe8" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-566a60f4 wdp-sticky-section--no elementor-widget elementor-widget-html"
                            data-id="566a60f4" data-element_type="widget" data-widget_type="html.default">
                            <div class="elementor-widget-container"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
    <script data-no-optimize="1">
        ! function (t, e) {
            "object" == typeof exports && "undefined" != typeof module ? module.exports = e() : "function" ==
                typeof define && define.amd ? define(e) : (t = "undefined" != typeof globalThis ? globalThis : t ||
                    self).LazyLoad = e()
        }(this, function () {
            "use strict";

            function e() {
                return (e = Object.assign || function (t) {
                    for (var e = 1; e < arguments.length; e++) {
                        var n, a = arguments[e];
                        for (n in a) Object.prototype.hasOwnProperty.call(a, n) && (t[n] = a[n])
                    }
                    return t
                }).apply(this, arguments)
            }

            function i(t) {
                return e({}, it, t)
            }

            function o(t, e) {
                var n, a = "LazyLoad::Initialized",
                    i = new t(e);
                try {
                    n = new CustomEvent(a, {
                        detail: {
                            instance: i
                        }
                    })
                } catch (t) {
                    (n = document.createEvent("CustomEvent")).initCustomEvent(a, !1, !1, {
                        instance: i
                    })
                }
                window.dispatchEvent(n)
            }

            function l(t, e) {
                return t.getAttribute(gt + e)
            }

            function c(t) {
                return l(t, bt)
            }

            function s(t, e) {
                return function (t, e, n) {
                    e = gt + e;
                    null !== n ? t.setAttribute(e, n) : t.removeAttribute(e)
                }(t, bt, e)
            }

            function r(t) {
                return s(t, null), 0
            }

            function u(t) {
                return null === c(t)
            }

            function d(t) {
                return c(t) === vt
            }

            function f(t, e, n, a) {
                t && (void 0 === a ? void 0 === n ? t(e) : t(e, n) : t(e, n, a))
            }

            function _(t, e) {
                nt ? t.classList.add(e) : t.className += (t.className ? " " : "") + e
            }

            function v(t, e) {
                nt ? t.classList.remove(e) : t.className = t.className.replace(new RegExp("(^|\\s+)" + e +
                    "(\\s+|$)"), " ").replace(/^\s+/, "").replace(/\s+$/, "")
            }

            function g(t) {
                return t.llTempImage
            }

            function b(t, e) {
                !e || (e = e._observer) && e.unobserve(t)
            }

            function p(t, e) {
                t && (t.loadingCount += e)
            }

            function h(t, e) {
                t && (t.toLoadCount = e)
            }

            function n(t) {
                for (var e, n = [], a = 0; e = t.children[a]; a += 1) "SOURCE" === e.tagName && n.push(e);
                return n
            }

            function m(t, e) {
                (t = t.parentNode) && "PICTURE" === t.tagName && n(t).forEach(e)
            }

            function a(t, e) {
                n(t).forEach(e)
            }

            function E(t) {
                return !!t[st]
            }

            function I(t) {
                return t[st]
            }

            function y(t) {
                return delete t[st]
            }

            function A(e, t) {
                var n;
                E(e) || (n = {}, t.forEach(function (t) {
                    n[t] = e.getAttribute(t)
                }), e[st] = n)
            }

            function k(a, t) {
                var i;
                E(a) && (i = I(a), t.forEach(function (t) {
                    var e, n;
                    e = a, (t = i[n = t]) ? e.setAttribute(n, t) : e.removeAttribute(n)
                }))
            }

            function L(t, e, n) {
                _(t, e.class_loading), s(t, ut), n && (p(n, 1), f(e.callback_loading, t, n))
            }

            function w(t, e, n) {
                n && t.setAttribute(e, n)
            }

            function x(t, e) {
                w(t, ct, l(t, e.data_sizes)), w(t, rt, l(t, e.data_srcset)), w(t, ot, l(t, e.data_src))
            }

            function O(t, e, n) {
                var a = l(t, e.data_bg_multi),
                    i = l(t, e.data_bg_multi_hidpi);
                (a = at && i ? i : a) && (t.style.backgroundImage = a, n = n, _(t = t, (e = e).class_applied), s(t,
                    ft), n && (e.unobserve_completed && b(t, e), f(e.callback_applied, t, n)))
            }

            function N(t, e) {
                !e || 0 < e.loadingCount || 0 < e.toLoadCount || f(t.callback_finish, e)
            }

            function C(t, e, n) {
                t.addEventListener(e, n), t.llEvLisnrs[e] = n
            }

            function M(t) {
                return !!t.llEvLisnrs
            }

            function z(t) {
                if (M(t)) {
                    var e, n, a = t.llEvLisnrs;
                    for (e in a) {
                        var i = a[e];
                        n = e, i = i, t.removeEventListener(n, i)
                    }
                    delete t.llEvLisnrs
                }
            }

            function R(t, e, n) {
                var a;
                delete t.llTempImage, p(n, -1), (a = n) && --a.toLoadCount, v(t, e.class_loading), e
                    .unobserve_completed && b(t, n)
            }

            function T(o, r, c) {
                var l = g(o) || o;
                M(l) || function (t, e, n) {
                    M(t) || (t.llEvLisnrs = {});
                    var a = "VIDEO" === t.tagName ? "loadeddata" : "load";
                    C(t, a, e), C(t, "error", n)
                }(l, function (t) {
                    var e, n, a, i;
                    n = r, a = c, i = d(e = o), R(e, n, a), _(e, n.class_loaded), s(e, dt), f(n
                        .callback_loaded, e, a), i || N(n, a), z(l)
                }, function (t) {
                    var e, n, a, i;
                    n = r, a = c, i = d(e = o), R(e, n, a), _(e, n.class_error), s(e, _t), f(n
                        .callback_error, e, a), i || N(n, a), z(l)
                })
            }

            function G(t, e, n) {
                var a, i, o, r, c;
                t.llTempImage = document.createElement("IMG"), T(t, e, n), E(c = t) || (c[st] = {
                    backgroundImage: c.style.backgroundImage
                }), o = n, r = l(a = t, (i = e).data_bg), c = l(a, i.data_bg_hidpi), (r = at && c ? c : r) && (a
                    .style.backgroundImage = 'url("'.concat(r, '")'), g(a).setAttribute(ot, r), L(a, i, o)), O(
                    t, e, n)
            }

            function D(t, e, n) {
                var a;
                T(t, e, n), a = e, e = n, (t = It[(n = t).tagName]) && (t(n, a), L(n, a, e))
            }

            function V(t, e, n) {
                var a;
                a = t, (-1 < yt.indexOf(a.tagName) ? D : G)(t, e, n)
            }

            function F(t, e, n) {
                var a;
                t.setAttribute("loading", "lazy"), T(t, e, n), a = e, (e = It[(n = t).tagName]) && e(n, a), s(t, vt)
            }

            function j(t) {
                t.removeAttribute(ot), t.removeAttribute(rt), t.removeAttribute(ct)
            }

            function P(t) {
                m(t, function (t) {
                    k(t, Et)
                }), k(t, Et)
            }

            function S(t) {
                var e;
                (e = At[t.tagName]) ? e(t): E(e = t) && (t = I(e), e.style.backgroundImage = t.backgroundImage)
            }

            function U(t, e) {
                var n;
                S(t), n = e, u(e = t) || d(e) || (v(e, n.class_entered), v(e, n.class_exited), v(e, n
                    .class_applied), v(e, n.class_loading), v(e, n.class_loaded), v(e, n.class_error)), r(t), y(
                    t)
            }

            function $(t, e, n, a) {
                var i;
                n.cancel_on_exit && (c(t) !== ut || "IMG" === t.tagName && (z(t), m(i = t, function (t) {
                    j(t)
                }), j(i), P(t), v(t, n.class_loading), p(a, -1), r(t), f(n.callback_cancel, t, e, a)))
            }

            function q(t, e, n, a) {
                var i, o, r = (o = t, 0 <= pt.indexOf(c(o)));
                s(t, "entered"), _(t, n.class_entered), v(t, n.class_exited), i = t, o = a, n.unobserve_entered &&
                    b(i, o), f(n.callback_enter, t, e, a), r || V(t, n, a)
            }

            function H(t) {
                return t.use_native && "loading" in HTMLImageElement.prototype
            }

            function B(t, i, o) {
                t.forEach(function (t) {
                    return (a = t).isIntersecting || 0 < a.intersectionRatio ? q(t.target, t, i, o) : (e = t
                        .target, n = t, a = i, t = o, void(u(e) || (_(e, a.class_exited), $(e, n, a, t),
                            f(a.callback_exit, e, n, t))));
                    var e, n, a
                })
            }

            function J(e, n) {
                var t;
                et && !H(e) && (n._observer = new IntersectionObserver(function (t) {
                    B(t, e, n)
                }, {
                    root: (t = e).container === document ? null : t.container,
                    rootMargin: t.thresholds || t.threshold + "px"
                }))
            }

            function K(t) {
                return Array.prototype.slice.call(t)
            }

            function Q(t) {
                return t.container.querySelectorAll(t.elements_selector)
            }

            function W(t) {
                return c(t) === _t
            }

            function X(t, e) {
                return e = t || Q(e), K(e).filter(u)
            }

            function Y(e, t) {
                var n;
                (n = Q(e), K(n).filter(W)).forEach(function (t) {
                    v(t, e.class_error), r(t)
                }), t.update()
            }

            function t(t, e) {
                var n, a, t = i(t);
                this._settings = t, this.loadingCount = 0, J(t, this), n = t, a = this, Z && window
                    .addEventListener("online", function () {
                        Y(n, a)
                    }), this.update(e)
            }
            var Z = "undefined" != typeof window,
                tt = Z && !("onscroll" in window) || "undefined" != typeof navigator &&
                /(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),
                et = Z && "IntersectionObserver" in window,
                nt = Z && "classList" in document.createElement("p"),
                at = Z && 1 < window.devicePixelRatio,
                it = {
                    elements_selector: ".lazy",
                    container: tt || Z ? document : null,
                    threshold: 300,
                    thresholds: null,
                    data_src: "src",
                    data_srcset: "srcset",
                    data_sizes: "sizes",
                    data_bg: "bg",
                    data_bg_hidpi: "bg-hidpi",
                    data_bg_multi: "bg-multi",
                    data_bg_multi_hidpi: "bg-multi-hidpi",
                    data_poster: "poster",
                    class_applied: "applied",
                    class_loading: "litespeed-loading",
                    class_loaded: "litespeed-loaded",
                    class_error: "error",
                    class_entered: "entered",
                    class_exited: "exited",
                    unobserve_completed: !0,
                    unobserve_entered: !1,
                    cancel_on_exit: !0,
                    callback_enter: null,
                    callback_exit: null,
                    callback_applied: null,
                    callback_loading: null,
                    callback_loaded: null,
                    callback_error: null,
                    callback_finish: null,
                    callback_cancel: null,
                    use_native: !1
                },
                ot = "src",
                rt = "srcset",
                ct = "sizes",
                lt = "poster",
                st = "llOriginalAttrs",
                ut = "loading",
                dt = "loaded",
                ft = "applied",
                _t = "error",
                vt = "native",
                gt = "data-",
                bt = "ll-status",
                pt = [ut, dt, ft, _t],
                ht = [ot],
                mt = [ot, lt],
                Et = [ot, rt, ct],
                It = {
                    IMG: function (t, e) {
                        m(t, function (t) {
                            A(t, Et), x(t, e)
                        }), A(t, Et), x(t, e)
                    },
                    IFRAME: function (t, e) {
                        A(t, ht), w(t, ot, l(t, e.data_src))
                    },
                    VIDEO: function (t, e) {
                        a(t, function (t) {
                            A(t, ht), w(t, ot, l(t, e.data_src))
                        }), A(t, mt), w(t, lt, l(t, e.data_poster)), w(t, ot, l(t, e.data_src)), t.load()
                    }
                },
                yt = ["IMG", "IFRAME", "VIDEO"],
                At = {
                    IMG: P,
                    IFRAME: function (t) {
                        k(t, ht)
                    },
                    VIDEO: function (t) {
                        a(t, function (t) {
                            k(t, ht)
                        }), k(t, mt), t.load()
                    }
                },
                kt = ["IMG", "IFRAME", "VIDEO"];
            return t.prototype = {
                update: function (t) {
                    var e, n, a, i = this._settings,
                        o = X(t, i); {
                        if (h(this, o.length), !tt && et) return H(i) ? (e = i, n = this, o.forEach(
                            function (t) {
                                -1 !== kt.indexOf(t.tagName) && F(t, e, n)
                            }), void h(n, 0)) : (t = this._observer, i = o, t.disconnect(), a = t,
                            void i.forEach(function (t) {
                                a.observe(t)
                            }));
                        this.loadAll(o)
                    }
                },
                destroy: function () {
                    this._observer && this._observer.disconnect(), Q(this._settings).forEach(function (t) {
                            y(t)
                        }), delete this._observer, delete this._settings, delete this.loadingCount,
                        delete this.toLoadCount
                },
                loadAll: function (t) {
                    var e = this,
                        n = this._settings;
                    X(t, n).forEach(function (t) {
                        b(t, e), V(t, n, e)
                    })
                },
                restoreAll: function () {
                    var e = this._settings;
                    Q(e).forEach(function (t) {
                        U(t, e)
                    })
                }
            }, t.load = function (t, e) {
                e = i(e);
                V(t, e)
            }, t.resetStatus = function (t) {
                r(t)
            }, Z && function (t, e) {
                if (e)
                    if (e.length)
                        for (var n, a = 0; n = e[a]; a += 1) o(t, n);
                    else o(t, e)
            }(t, window.lazyLoadOptions), t
        });
        ! function (e, t) {
            "use strict";

            function a() {
                t.body.classList.add("litespeed_lazyloaded")
            }

            function n() {
                console.log("[LiteSpeed] Start Lazy Load Images"), d = new LazyLoad({
                    elements_selector: "[data-lazyloaded]",
                    callback_finish: a
                }), o = function () {
                    d.update()
                }, e.MutationObserver && new MutationObserver(o).observe(t.documentElement, {
                    childList: !0,
                    subtree: !0,
                    attributes: !0
                })
            }
            var d, o;
            e.addEventListener ? e.addEventListener("load", n, !1) : e.attachEvent("onload", n)
        }(window, document);
    </script>
    <script data-no-optimize="1">
        var litespeed_vary = document.cookie.replace(/(?:(?:^|.*;\s*)_lscache_vary\s*\=\s*([^;]*).*$)|^.*$/, "");
        litespeed_vary || fetch("/wp-content/plugins/litespeed-cache/guest.vary.php", {
            method: "POST",
            cache: "no-cache",
            redirect: "follow"
        }).then(e => e.json()).then(e => {
            console.log(e), e.hasOwnProperty("reload") && "yes" == e.reload && (sessionStorage.setItem(
                "litespeed_docref", document.referrer), window.location.reload(!0))
        });
    </script>
    <script
        src="https://webundanganku.my.id/wp-content/litespeed/js/d2ce4143d2384913f4a7af871f57da6f.js">
    </script>
    <script>
        const litespeed_ui_events = ["mouseover", "click", "keydown", "wheel", "touchmove", "touchstart"];
        var urlCreator = window.URL || window.webkitURL;

        function litespeed_load_delayed_js_force() {
            console.log("[LiteSpeed] Start Load JS Delayed"), litespeed_ui_events.forEach(e => {
                window.removeEventListener(e, litespeed_load_delayed_js_force, {
                    passive: !0
                })
            }), document.querySelectorAll("iframe[data-litespeed-src]").forEach(e => {
                e.setAttribute("src", e.getAttribute("data-litespeed-src"))
            }), "loading" == document.readyState ? window.addEventListener("DOMContentLoaded",
                litespeed_load_delayed_js) : litespeed_load_delayed_js()
        }
        litespeed_ui_events.forEach(e => {
            window.addEventListener(e, litespeed_load_delayed_js_force, {
                passive: !0
            })
        });
        async function litespeed_load_delayed_js() {
            let t = [];
            for (var d in document.querySelectorAll('script[type="litespeed/javascript"]').forEach(e => {
                    t.push(e)
                }), t) await new Promise(e => litespeed_load_one(t[d], e));
            document.dispatchEvent(new Event("DOMContentLiteSpeedLoaded")), window.dispatchEvent(new Event(
                "DOMContentLiteSpeedLoaded"))
        }

        function litespeed_load_one(t, e) {
            console.log("[LiteSpeed] Load ", t);
            var d = document.createElement("script");
            d.addEventListener("load", e), d.addEventListener("error", e), t.getAttributeNames().forEach(e => {
                "type" != e && d.setAttribute("data-src" == e ? "src" : e, t.getAttribute(e))
            });
            let a = !(d.type = "text/javascript");
            !d.src && t.textContent && (d.src = litespeed_inline2src(t.textContent), a = !0), t.after(d), t.remove(),
                a && e()
        }

        function litespeed_inline2src(t) {
            try {
                var d = urlCreator.createObjectURL(new Blob([t.replace('/^(?:<!--)?(.*?)(?:-->)', "$1")], {
                    type: "text/javascript"
                }))
            } catch (e) {
                d = "data:text/javascript;base64," + btoa(t.replace(/^(?:<!--)?(.*?)(?:-->)?$/gm, "$1"))
            }
            return d
        }
    </script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const namaTamu = urlParams.get('to')
        document.getElementById("namaTamu").innerHTML = namaTamu;

        $(document).ready(function() {
            console.log('Helloow')
        $('#guestbookForm').submit(function(e) {
            e.preventDefault();
            const formData = $(this).serialize();
            $.post('/guestbook', formData, function(response) {
            alert(response);
            $('#guestbookForm')[0].reset();
            });
        });
        });

        function reloadGuests() {
    $.getJSON('/guests', function(data) {
        const guestName = document.querySelector('#guestName');
        guestName.innerHTML = '';
        data.forEach(function(guest) {
            const tamuElement = document.createElement('div');
            tamuElement.classList.add('guestbook');
            tamuElement.innerHTML = `
            <span id="displayName">${guest.name}</span>
                <a class="guestbook-name" id="displayName"></a>
                    <span class="wdp-confirm" id="displayConfirmation">${guest.confirm}<i class="fas fa-check-circle" ></i>
                        
                    </span>
                <div class="guestbook-message" id="displayMessage">
                    ${guest.message}
                </div>
            `;
            guestName.appendChild(tamuElement);
        });
    });
}

// Memuat ulang data tamu setiap 5 detik
setInterval(reloadGuests, 1000);

const playPauseButton = document.getElementById('playPauseButton');
    const playPauseIcon = document.getElementById('playPauseIcon');
    const bukaUndangan = document.getElementById('bukaUndangan');
    const playPath = document.getElementById('playPath');
    const song = document.getElementById('song');

    let isPlaying = false;
    bukaUndangan.addEventListener('click', function () {
       if (isPlaying == false) {
        song.play();
        isPlaying = true;
       } else {
        song.pause();
        isPlaying = false
       }
    });


    playPauseButton.addEventListener('click', function() {
        if (isPlaying == true) {
            song.pause();
            isPlaying = false
        } else {
            song.play();
            isPlaying = true
        }
    });

    AOS.init();

    // Mengambil elemen countdown
    const countdown = document.getElementById('countdown');
        
        // Mengambil tanggal target dari atribut data-date
        const targetDate = new Date(countdown.getAttribute('data-date')).getTime();
        
        // Update countdown setiap detik
        const interval = setInterval(function() {
            const now = new Date().getTime();
            const distance = targetDate - now;
            
            // Hitung hari, jam, menit, dan detik
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            // Update teks countdown
            countdown.querySelector('.wpkoi-elements-countdown-days .wpkoi-elements-countdown-digits').innerText = days.toString().padStart(2, '0');
            countdown.querySelector('.wpkoi-elements-countdown-hours .wpkoi-elements-countdown-digits').innerText = hours.toString().padStart(2, '0');
            countdown.querySelector('.wpkoi-elements-countdown-minutes .wpkoi-elements-countdown-digits').innerText = minutes.toString().padStart(2, '0');
            countdown.querySelector('.wpkoi-elements-countdown-seconds .wpkoi-elements-countdown-digits').innerText = seconds.toString().padStart(2, '0');
            
            // Jika waktu target telah tercapai, hentikan interval
            if (distance < 0) {
                clearInterval(interval);
            }
        }, 1000); // Interval setiap detik (1000 ms)
    </script>
    




</body>

</html><!-- Page optimized by LiteSpeed Cache @2024-04-24 08:00:06 -->
<!-- Page cached by LiteSpeed Cache 6.0.0.1 on 2024-04-24 08:00:05 -->
<!-- Guest Mode -->
<!-- QUIC.cloud UCSS in queue -->