<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Tamu Undangan</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div class="grid grid-cols-1 justify-items-center p-8">
        <div class="max-w-lg rounded shadow-lg p-3">
            <form id="linkTamu">
                <div class="space-y-12">
                  <div class="border-b border-gray-900/10 pb-12">
                    <h2 class="text-base font-semibold leading-7 text-gray-900">Buat Tamu Undangan</h2>
                    <p class="mt-1 text-sm leading-6 text-gray-600">Isi form nama undangan kemudian klik submit nanti link undangan akan muncul di table bawah</p>
              
                    <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                      <div class="sm:col-span-4">
                        <label for="nama" class="block text-sm font-medium leading-6 text-gray-900">Nama Tamu</label>
                        <div class="mt-2">
                          <div class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
                            
                            <input type="text" name="name" id="name" autocomplete="name" class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Agung Sujasaputra">
                          </div>
                        </div>
                      </div>
                      
                      
                    </div>
                  </div>
              
                  
                </div>
              
                <div class="mt-6 flex items-center justify-end gap-x-6">
                  <a href="/" type="button" class="text-sm font-semibold leading-6 text-gray-900">Cancel</a>
                  <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
                </div>
              </form>
        </div>

        <div class="max-w-lg rounded shadow-lg p-3 mt-2">
                <div class="space-y-12">
                  <div class=" border-gray-900/10 pb-12">
                    <h2 class="text-base font-semibold leading-7 text-gray-900">List Tamu Undangan</h2>
                    <p class="mt-1 text-sm leading-6 text-gray-600">Ini adalah list link tamu undangan dari form yang sudah di isi, silahkan klik button copy untuk mengcopy linknya</p>
              
                    <div class="mt-10">
                      <div class="sm:col-span-4" id="tamuUndangan">
                        <label for="nama" class="block text-sm font-medium leading-6 text-gray-900" id="namaTamu"></label>
                        <div class="mt-2">
                          <div class="flex justify-between rounded-md border-b shadow-sm sm:max-w-md">
                            <span class="text-black-400 text-sm font-bold" id="linkNya"></span>
                            <button id="copyButton" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Copy</button>
                          </div>
                        </div>
                      </div>
                      
                      
                      
                    </div>
                  </div>
              
                  
                </div>
            
        </div>
        
    </div>
</body>

<script>
    $(document).ready(function () {
        console.log('Helloow')
        $('#linkTamu').submit(function(e) {
            e.preventDefault();
            const formData = $(this).serialize();
            $.post('/link', formData, function(response) {
                
            alert(response);
            $('#linkTamu')[0].reset();
            });
        });

    })

    function reloadGuests() {
    $.getJSON('/linktamus', function(data) {
        const tamuUndangan = document.querySelector('#tamuUndangan');
        tamuUndangan.innerHTML = '';
        data.reverse().forEach(function(guest) {
            const tamuElement = document.createElement('div');
            var link = 'https://wedding-mai-dan-galih.vercel.app?to=';
            var linkNya = link + guest.name;
            tamuElement.classList.add('sm:col-span-4');
            tamuElement.classList.add('mt-2');
            tamuElement.innerHTML = `
                <label for="nama" class="block text-sm font-medium leading-6 text-gray-900">${guest.name}</label>
                <div class="mt-2">
                    <div class="flex justify-between rounded-md border-b shadow-sm sm:max-w-md">
                        <span class="text-black-400 text-sm font-bold">${linkNya}</span>
                        <button class="copyButton rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Copy</button>
                    </div>
                </div>
            `;
            tamuUndangan.appendChild(tamuElement);
        });
    });
}

// Memuat ulang data tamu setiap 5 detik
setInterval(reloadGuests, 1000);

    document.addEventListener("DOMContentLoaded", function() {
  const copyButton = document.querySelector("#copyButton");
  const linkSpan = document.querySelector("#linkNya");

  copyButton.addEventListener("click", function() {
    // Salin teks dari elemen link ke clipboard
    const linkText = linkSpan.textContent;
    navigator.clipboard.writeText(linkText)
      .then(() => {
        // Berhasil menyalin teks
        alert("Link telah disalin ke clipboard!");
      })
      .catch(err => {
        // Gagal menyalin teks
        console.error('Gagal menyalin teks: ', err);
        alert("Gagal menyalin link ke clipboard. Silakan coba lagi.");
      });
  });
});


    
</script>

</html>